MONGODB_URI = "mongodb+srv://e20276:nisitha276@cluster0.vh4sf.mongodb.net"

# CLOUDINARY_API_KEY = "782649147144866"
# CLOUDINARY_SECRET_KEY = "9UzcvU1h_qVPucO5tu-nKF0ZM5k"
# CLOUDINARY_NAME = "duhkeooah"

CLOUDINARY_API_KEY = "477951167219911"
CLOUDINARY_SECRET_KEY = "5THViOLElA6Nq150iatye4QeWac"
CLOUDINARY_NAME = "df6qkayb3"

JWT_SECRET = "aces_Fundventory"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "admin123"